/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "creates a new Rug Koans project"
@tag "rug"
@generator
editor NewRugKoansProject

uses atomist-rugs.common-editors.RemoveApacheSoftwareLicense20
uses atomist-rugs.common-editors.RemoveChangeLog
uses atomist-rugs.common-editors.RemoveCodeOfConduct

@displayName "Project Name"
@description "name of your new Rug Koans project"
@validInput "a valid GitHub repo name containing only alphanumeric, ., -, and _ characters and 21 characters or less to avoid Slack truncating the name when creating a channel for the repo"
@minLength 1
@maxLength 21
param project_name: @project_name

@displayName "Maven Artifact ID"
@description "Maven artifact identifier, i.e., the name of the jar without the version, it is often the same as the project name"
@validInput "a valid Maven artifact ID, which starts with a lower-case letter and contains only alphanumeric, -, and _ characters"
@minLength 1
@maxLength 21
@optional
@default "myartifact"
param artifact_id: @artifact_id

@displayName "Group ID"
@description "Maven group identifier, often used to provide a namespace for your project, e.g., com.pany.team"
@validInput "a valid Maven group ID, which starts with a letter, -, or _ and contains only alphanumeric, -, and _ characters and may having leading period separated identifiers starting with letters or underscores and containing only alphanumeric and _ characters."
@optional
@default "mygroup"
param group_id: @group_id

@displayName "Version"
@description "initial version of the project, e.g., 1.2.3-SNAPSHOT"
@validInput "a valid semantic version, http://semver.org"
@optional
@default "0.1.0-SNAPSHOT"
param version: @semantic_version

@displayName "Rug Version"
@description "specific version or version range for Rug"
@validInput "a valid semantic version range, http://semver.org and http://maven.apache.org/components/enforcer/enforcer-rules/versionRanges.html"
@optional
@default "[0.9.0,1.0.0)"
param rug_version: @semantic_version

with Project begin
  do merge "readmeForGenerator.vm" "README.md"
  do merge "manifest.vm" ".atomist/manifest.yml"
end

RemoveApacheSoftwareLicense20
RemoveChangeLog
RemoveCodeOfConduct
